#1	Autofilter – quickly find out what’s in a column of data, and show which bits you want

In [168]:
import pandas as pd

data = pd.read_csv('../GCD repo/GCD Week 3/GRAIN_CSV.csv')

data[(data['Sector'] == 'Industrial')]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Landgrabbed</th>
      <th>Landgrabber</th>
      <th>Base</th>
      <th>Sector</th>
      <th>Hectares</th>
      <th>Production</th>
      <th>Projected investment</th>
      <th>Status of deal</th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>15</th>
      <td>Argentina</td>
      <td>Sojitz</td>
      <td>Japan</td>
      <td>Industrial</td>
      <td>11</td>
      <td>Soybeans and other crops</td>
      <td>NaN</td>
      <td>In process</td>
      <td>In 2011, Japan's Sojitz Corporation establishe...</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Australia</td>
      <td>Ho Myoung Farm</td>
      <td>South Korea</td>
      <td>Industrial</td>
      <td>216</td>
      <td>Cattle, goats, sheep</td>
      <td>NaN</td>
      <td>Done</td>
      <td>Ho Myoung Farm is owned by the Young An Group,...</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Brazil</td>
      <td>Mitsui</td>
      <td>Japan</td>
      <td>Industrial</td>
      <td>100</td>
      <td>Cotton, maize, soybean</td>
      <td>NaN</td>
      <td>Done</td>
      <td>In May 2011, Mitsui bought Swiss-based Multigr...</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Brazil</td>
      <td>Hyundai</td>
      <td>South Korea</td>
      <td>Industrial</td>
      <td>10</td>
      <td>Soybean</td>
      <td>NaN</td>
      <td>In process</td>
      <td>Hyundai is one of several South Korean transna...</td>
    </tr>
    <tr>
      <th>121</th>
      <td>Ethiopia</td>
      <td>Chadha Agro Plc</td>
      <td>India</td>
      <td>Industrial</td>
      <td>100</td>
      <td>Sugar cane</td>
      <td>NaN</td>
      <td>Done</td>
      <td>The Indian company Chadha Agro requested 100,0...</td>
    </tr>
    <tr>
      <th>156</th>
      <td>Indonesia</td>
      <td>Daewoo Logistic Indonesia / Cheil Jedang Samsung</td>
      <td>South Korea</td>
      <td>Industrial</td>
      <td>24</td>
      <td>Maize</td>
      <td>US$50 million</td>
      <td>In process</td>
      <td>In January 2009, Antara News reported that Sou...</td>
    </tr>
    <tr>
      <th>184</th>
      <td>Mali</td>
      <td>China Light Industrial Corporation for Foreign...</td>
      <td>China</td>
      <td>Industrial</td>
      <td>20</td>
      <td>Sugar cane</td>
      <td>US$41 million</td>
      <td>Done</td>
      <td>In 1996, the Malian government and the China L...</td>
    </tr>
    <tr>
      <th>203</th>
      <td>Mozambique</td>
      <td>Tata Chemicals</td>
      <td>India</td>
      <td>Industrial</td>
      <td>24</td>
      <td>Sugar cane</td>
      <td>US$320 million\n</td>
      <td>Done</td>
      <td>In July 2011, Bloomberg reported that Grow Ene...</td>
    </tr>
    <tr>
      <th>225</th>
      <td>Namibia</td>
      <td>Caparo group</td>
      <td>UK</td>
      <td>Industrial</td>
      <td>30</td>
      <td>Fruit, grains, herbs, nuts, pasture, vegetables</td>
      <td>US$250 million</td>
      <td>Done</td>
      <td>Namibia Agriculture and Renewables (NAR) is a ...</td>
    </tr>
    <tr>
      <th>232</th>
      <td>New Zealand</td>
      <td>Reda Holding</td>
      <td>Italy</td>
      <td>Industrial</td>
      <td>16,666</td>
      <td>Sheep</td>
      <td>US$4.8 million</td>
      <td>Done</td>
      <td>Reda Holding, an Italian textile company, is o...</td>
    </tr>
    <tr>
      <th>296</th>
      <td>Russia</td>
      <td>Hyundai</td>
      <td>South Korea</td>
      <td>Industrial</td>
      <td>10</td>
      <td>Cereals</td>
      <td>US$6.5 million</td>
      <td>Done</td>
      <td>Hyundai is one of several South Korean transna...</td>
    </tr>
    <tr>
      <th>325</th>
      <td>Sierra Leone</td>
      <td>Caparo Group</td>
      <td>UK</td>
      <td>Industrial</td>
      <td>43</td>
      <td>Oil palm</td>
      <td>NaN</td>
      <td>Done</td>
      <td>Sierra Leone Agriculture is a subsidiary of UK...</td>
    </tr>
    <tr>
      <th>357</th>
      <td>Sudan</td>
      <td>Sayegh Group</td>
      <td>UAE</td>
      <td>Industrial</td>
      <td>1,500,000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Done</td>
      <td>The Sayegh Group is a conglomerate mainly invo...</td>
    </tr>
  </tbody>
</table>
</div>

# 2	Data Validation – choose what values are allowed in a cell  
In this case we don't want any production entries wich contain the word "and", instead we want those products added to the list by removing 'and' and adding a comma. Because we will have to search and replace later the replacement part will be added later on. We will print all the invalid rows

In [164]:
import pandas as pd

data = pd.read_csv('../GCD repo/GCD Week 3/GRAIN_CSV.csv')
production_data = data['Production']
words_to_filter = ['and']
bad_entries = []


rownumber = 0
for row in production_data:
    rowtext = str(row)

    if "and" in rowtext:
        bad_entries.append(rownumber)

    rownumber += 1

data.iloc[bad_entries]['Production']

15          Soybeans and other crops
18       Maize, peanuts and soybeans
19                Forest and pasture
25             Dairy and grain farms
139           Biofuel and food crops
164             Rice and other crops
167             Cassava and oil palm
172             Rice and other crops
174    Cattle and crops\nSpeculation
198                Citrus and olives
260    Bananas, rice and other crops
347          Cereals and other crops
Name: Production, dtype: object

# 3	Defined data ranges – create lists of data that can be used to make comparisons

In [161]:
import pandas as pd

data = pd.read_csv('../GCD repo/GCD Week 3/GRAIN_CSV.csv')

data_to_compare = ['UAE','China','Italy','Portugal','UK','Brazil','Denmark','France','Germany','Japan','Saudi Arabia']

# Simple comparison to see if the record is in the list of defined countries or not.
data['Base'].isin(data_to_compare)

0       True
1       True
2       True
3       True
4       True
5       True
6       True
7       True
8       True
9       True
10      True
11      True
12      True
13      True
14      True
15      True
16      True
17      True
18     False
19     False
20     False
21     False
22      True
23     False
24     False
25      True
26      True
27      True
28      True
29      True
       ...
386     True
387     True
388     True
389     True
390    False
391    False
392     True
393    False
394    False
395    False
396    False
397    False
398    False
399    False
400     True
401     True
402     True
403    False
404    False
405    False
406     True
407    False
408     True
409    False
410     True
411    False
412    False
413     True
414     True
415     True
Name: Base, Length: 416, dtype: bool

# 4	Find and Replace – look for one thing, and replace it with another
We replace the bad values we found before

In [162]:
import pandas as pd

data = pd.read_csv('../GCD repo/GCD Week 3/GRAIN_CSV.csv')
production_data = data['Production']
words_to_filter = ['and']
bad_entries = []

rownumber = 0
for row in production_data:
    rowtext = str(row)

    if "and" in rowtext:
        rowtext = rowtext.replace('and', ',')
        data.set_value(rownumber, 'Production', rowtext)
        bad_entries.append(rownumber)

    rownumber += 1

data.iloc[bad_entries]['Production']

15          Soybeans , other crops
18       Maize, peanuts , soybeans
19                Forest , pasture
25             Dairy , grain farms
139           Biofuel , food crops
164             Rice , other crops
167             Cassava , oil palm
172             Rice , other crops
174    Cattle , crops\nSpeculation
198                Citrus , olives
260    Bananas, rice , other crops
347          Cereals , other crops
Name: Production, dtype: object

# 5	Paste Special – remove unwanted formatting
We can remove any unwated formatting using simple regex substitions most of the time

In [86]:
import pandas as pd
import re

data = pd.read_csv('../GCD repo/GCD Week 3/GRAIN_CSV.csv')
data['Production']
words = []
# removing all spaces and numbers
for word in data['Production']:
    words.append(re.sub('[^A-Za-z0-9]+', '', str(word)))

words[:10] # Getting only the first 10 to avoid a long list in the notebook

['Milkoliveoilpotatoes',
 'Rice',
 'Oilpalm',
 'Oilpalm',
 'Sugarcane',
 'Oilseed',
 'Rice',
 'Soybeans',
 'Maizesoybeanswheat',
 'Barleymaizesoybeanssunflowerwheat']

#6	Pivot tables – summarise your data and see it in completely new ways

In [134]:
import pandas as pd

data = pd.read_csv('../GCD repo/GCD Week 3/GRAIN_CSV.csv')

pd.pivot_table(data, index = 'Sector', values = 'Hectares', aggfunc='first')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Hectares</th>
    </tr>
    <tr>
      <th>Sector</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Agribusiness</th>
      <td>25</td>
    </tr>
    <tr>
      <th>Agribusiness\n</th>
      <td>25</td>
    </tr>
    <tr>
      <th>Agribusiness, construction\n</th>
      <td>4,8</td>
    </tr>
    <tr>
      <th>Agribusiness, construction, real estate\n</th>
      <td>10</td>
    </tr>
    <tr>
      <th>Agribusiness, energy</th>
      <td>10</td>
    </tr>
    <tr>
      <th>Agribusiness, finance</th>
      <td>52,5</td>
    </tr>
    <tr>
      <th>Agribusiness, finance, real estate</th>
      <td>5</td>
    </tr>
    <tr>
      <th>Agribusiness, health care</th>
      <td>30</td>
    </tr>
    <tr>
      <th>Agribusiness, industrial</th>
      <td>15,922</td>
    </tr>
    <tr>
      <th>Agribusiness, industrial, real estate</th>
      <td>40</td>
    </tr>
    <tr>
      <th>Agribusiness, real estate</th>
      <td>20</td>
    </tr>
    <tr>
      <th>Construction</th>
      <td>1,5</td>
    </tr>
    <tr>
      <th>Construction, finance</th>
      <td>10</td>
    </tr>
    <tr>
      <th>Energy</th>
      <td>12</td>
    </tr>
    <tr>
      <th>Energy\n</th>
      <td>180</td>
    </tr>
    <tr>
      <th>Energy, telecommunications\n</th>
      <td>30</td>
    </tr>
    <tr>
      <th>Finance</th>
      <td>12,433</td>
    </tr>
    <tr>
      <th>Finance, real estate</th>
      <td>31</td>
    </tr>
    <tr>
      <th>Government</th>
      <td>20,894</td>
    </tr>
    <tr>
      <th>Industrial</th>
      <td>11</td>
    </tr>
    <tr>
      <th>Industrial, real estate\n</th>
      <td>30</td>
    </tr>
    <tr>
      <th>Information technology</th>
      <td>1,468</td>
    </tr>
    <tr>
      <th>Mining</th>
      <td>100</td>
    </tr>
    <tr>
      <th>NGO</th>
      <td>12,2</td>
    </tr>
    <tr>
      <th>Real estate</th>
      <td>12,5</td>
    </tr>
    <tr>
      <th>Telecommunications</th>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div>

# 7	Regular Expressions – clever way of searching for data
Find all countries with spaces in them.

In [165]:
import pandas as pd
data = pd.read_csv('../GCD repo/GCD Week 3/GRAIN_CSV.csv')

data[data['Landgrabbed'].str.contains('^\s*\S+\s*$') == False]['Landgrabbed'].unique()

# ^\s*\S+\s*$  is the regex I used to filter the countries

array(["C“te d'Ivoire", 'Democratic Republic of the Congo', 'East Timor',
       'Gambia, The', 'New Zealand', 'Papua New Guinea', 'Sierra Leone',
       'South Africa', 'South Sudan'], dtype=object)

# 8	Text-to-Columns – split up cells of data that have more than one entry in them  
I will use the column 'Production' for this, because there are multiple entries in there

In [197]:
import pandas as pd
data = pd.read_csv('../GCD repo/GCD Week 3/GRAIN_CSV.csv')
production = data['Production']

split_production = production.apply(lambda x: pd.Series(str(x).split(',')))
split_production[:30].iloc[:,range(5)]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Milk</td>
      <td>olive oil</td>
      <td>potatoes</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Rice</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Oil palm</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Oil palm</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sugar cane</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Oilseed</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Rice</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Soybeans</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Maize</td>
      <td>soybeans</td>
      <td>wheat</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Barley</td>
      <td>maize</td>
      <td>soybeans</td>
      <td>sunflower</td>
      <td>wheat</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Crops</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Crops (mainly soybean)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>12</th>
      <td>nan</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Crops</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Crops</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Soybeans and other crops</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Crops</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Maize</td>
      <td>soybean</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Maize</td>
      <td>peanuts and soybeans</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Forest and pasture</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Cattle</td>
      <td>dairy</td>
      <td>grains</td>
      <td>soybeans</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Olives</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Livestock</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>23</th>
      <td>nan</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Grapes</td>
      <td>nuts</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Dairy and grain farms</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Cattle</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Superfine wool</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Cattle</td>
      <td>nuts\n</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Cattle</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

# 9	Formulae that use some different spreadsheet functions, including CLEAN, CONCATENATE, COUNTA, IFBLANK, LEFT, SEARCH, SUBSTITUTE, and TRIM  

I feel like I used a few of these functions already throughout all these exercises and I don't think its needed anymore to explicitly do some of these again just so they are below the corresponding assignment